.container {
  width: 800px;
  margin: 100px auto;
  text-align: center;
}

body {
  font-size: 10;
  line-height: 2;
  font-family: Space Grotesk;
  background-color: #e9f7fd;
  color: #1E3E62;
  padding: 0;
}

h1, h2, h3 {
  font-family: Raleway;
  color: #3A6D8C;
  font-size: 5;
  line-height: 1;
}

a {
  color: #1E3E62;
  text-decoration: none;
}

.icons {
  margin-left: 40%;
  margin-right: 40%;
  display: flex;
  justify-content: space-evenly;
}

.icon-buttons {
  width: 50px;
  height: 50px;
}

a:hover {
  text-decoration: none;
  color: #FF6500;
}

.card {
  background-color: rgb(250, 242, 226);
  padding: 10px;
  width: 700px;
  margin: 25px auto;
  border-radius: 8px;
  border: 0.5px solid #EAEAEA;
  box-shadow: 0px 0px 5px #EAEAEA;
}

.img-circle {
  width: 40%;
  height: 20%;
  border-radius: 20%;
  object-fit: cover;
}

.list-inline {
  display: inline-block;
  text-decoration: none;
  padding: 0px 20px;
}

@media (max-width: 960px) {
  .container {
    width: 800px;
  }
  .card {
    width: 600px;
  }
}

@media (max-width: 720px) {
  .container {
    width: 500px;
  }
  .card {
    width: 300px;
  }
}

@media (max-width: 540px) {
  .container {
    width: 300px;
  }
  .card {
    width: 200px;
  }
}
